{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.445",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.tool:set_quickflag1",
					"keys":["Ctrl+Shift+1"
					]
				},
				{
					"action":"h.pane.wsheet.tool:set_quickflag2",
					"keys":["Ctrl+Shift+2"
					]
				},
				{
					"action":"h.pane.wsheet.tool:set_quickflag3",
					"keys":["Ctrl+Shift+3"
					]
				},
				{
					"action":"h.pane.wsheet.tool:set_quickflag4",
					"keys":["Ctrl+Shift+4"
					]
				},
				{
					"action":"h.pane.wsheet.tool:set_quickflag5",
					"keys":["Ctrl+Shift+5"
					]
				},
				{
					"action":"h.pane.wsheet.tool:quickflag1",
					"keys":["Shift+1"
					]
				},
				{
					"action":"h.pane.wsheet.tool:quickflag2",
					"keys":["Shift+2"
					]
				},
				{
					"action":"h.pane.wsheet.tool:quickflag3",
					"keys":["Shift+3"
					]
				},
				{
					"action":"h.pane.wsheet.tool:quickflag4",
					"keys":["Shift+4"
					]
				},
				{
					"action":"h.pane.wsheet.tool:quickflag5",
					"keys":["Shift+5"
					]
				}
			]
		}
	]
}
