<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="quickflags" label="Quickflags">
    <memberTool name="set_quickflag1"/>
    <memberTool name="set_quickflag2"/>
    <memberTool name="set_quickflag3"/>
    <memberTool name="set_quickflag4"/>
    <memberTool name="set_quickflag5"/>
    <memberTool name="quickflag1"/>
    <memberTool name="quickflag2"/>
    <memberTool name="quickflag3"/>
    <memberTool name="quickflag4"/>
    <memberTool name="quickflag5"/>
    <memberTool name="quickflags_settings"/>
  </toolshelf>

  <tool name="set_quickflag1" label="Set Quickflag 1" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.set_quickflag(kwargs, 1)
]]></script>
  </tool>

  <tool name="set_quickflag2" label="Set Quickflag 2" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.set_quickflag(kwargs, 2)]]></script>
  </tool>

  <tool name="set_quickflag3" label="Set Quickflag 3" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.set_quickflag(kwargs, 3)]]></script>
  </tool>

  <tool name="set_quickflag4" label="Set Quickflag 4" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.set_quickflag(kwargs, 4)]]></script>
  </tool>

  <tool name="set_quickflag5" label="Set Quickflag 5" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.set_quickflag(kwargs, 5)]]></script>
  </tool>

  <tool name="quickflag1" label="Quickflag 1" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.get_quickflag(kwargs, 1)]]></script>
  </tool>

  <tool name="quickflag2" label="Quickflag 2" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.get_quickflag(kwargs, 2)]]></script>
  </tool>

  <tool name="quickflag3" label="Quickflag 3" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.get_quickflag(kwargs, 3)]]></script>
  </tool>

  <tool name="quickflag4" label="Quickflag 4" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.get_quickflag(kwargs, 4)]]></script>
  </tool>

  <tool name="quickflag5" label="Quickflag 5" icon="NETVIEW_material_flag">
    <script scriptType="python"><![CDATA[import quickflags

quickflags.get_quickflag(kwargs, 5)]]></script>
  </tool>

  <tool name="quickflags_settings" label="Quickflags Settings" icon="MISC_generic">
    <script scriptType="python"><![CDATA[from PySide2 import QtWidgets
from PySide2.QtCore import QSettings
import quickflags

def accept():
    settings.setValue("store_editor_loc", store_editor_loc_cb.isChecked())
    dialog.accept()
    
def reject():
    dialog.reject()
    
   


settings = QSettings(QSettings.IniFormat, QSettings.UserScope, "Quickflags", "Quickflags")

# settings dialog 
dialog = hou.qt.Dialog()
dialog.setWindowTitle("Quickflags Settings")
layout = QtWidgets.QVBoxLayout()
layout.setContentsMargins(20, 20, 20, 20)
dialog.setLayout(layout)

store_editor_loc_setting = settings.value("store_editor_loc", True)
    
store_editor_loc_cb = QtWidgets.QCheckBox("Quickflags store editor location and jump to it")
store_editor_loc_cb.setChecked(quickflags.to_bool(store_editor_loc_setting))
layout.addWidget(store_editor_loc_cb)


button_box = QtWidgets.QDialogButtonBox(QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel)
button_box.setContentsMargins(0, 20, 0, 0)
layout.addWidget(button_box)

button_box.accepted.connect(accept)
button_box.rejected.connect(reject)

dialog.exec_()
]]></script>
  </tool>
</shelfDocument>
